version: '2.1'

services:
  db:
    image: unocha/mongo:4.0.5
    volumes:
      - ./db:/srv/db
  dev:
    image: unocha/nodejs:8.11.3
    volumes:
      - .:/srv/www
    ports:
      - 0.0.0.0:3000:3000
    environment:
      NODE_ENV: local
      ROOT_URL: http://localhost:3000
      SMTP_HOST: mailhog
      SMTP_PORT: 1025
      SMTP_USER: 
      SMTP_PASS:
      APP_URL: https://app.hid.vm
      COOKIE_PASSWORD: 6*a!_5;1:|7~+%5**WdS:^;X%PN||~:_:_R
      WKHTMLTOPDF_HOST: pdf.contactsid.vm
      WKHTMLTOPDF_PORT: 3000
  mailhog:
    image: mailhog/mailhog
    ports:
      - 0.0.0.0:8025:8025
